# LndTestApp2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/johan/lndtestapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johan/lndtestapp2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/johan/lndtestapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
